PivotPage.xaml

<Page
    x:Class="CySmart.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CySmart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CySmart.Data"
    xmlns:clr="using:ColorPicker"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Pivot x:Uid="Pivot" Title="CySmart" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item Services-->
            <PivotItem
                x:Uid="PivotItemServices"
                Margin="19,14.5,0,0"
                Header="Services"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel>
                    <Button x:Uid="ButtonRefresh" Content="Refresh" HorizontalAlignment="Stretch" Click="ButtonRefresh_Click" />
                    <TextBlock x:Uid="TextBlockDevices" Margin="0,0,0,10">Devices (Select device to send and recive data)</TextBlock>
                    <ListBox Background="White" Tapped="lstDevices_Tapped" x:Name="lstDevices"/>
                    <TextBlock x:Uid="TextBlockGattServices">GATT Services</TextBlock>
                    <ListBox Background="White" Height="200" x:Name="lstGattServices" Tapped="lstGattServices_Tapped"/>
                    <TextBlock x:Uid="TextBlockGattCharacteristics">GATT Service Characteristics</TextBlock>
                    <ListBox Background="White" Tapped="lstCharacteristics_Tapped" x:Name="lstCharacteristics"/>
                </StackPanel>
            </PivotItem>

            <!--Pivot item CapSenese-->
            <PivotItem
                x:Uid="PivotItemCapSenese"
                Margin="19,14.5,0,0"
                Header="CapSenese">
                <Grid x:Name="CapSneseOuterGrid" Background="White" Margin="60,20,60,20">
                    <Grid x:Name="CapSneseSliderGrid" VerticalAlignment="Bottom" Background="DeepSkyBlue">
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Pivot item RGB Led-->
            <PivotItem
                x:Uid="PivotItemRGBLed"
                Margin="19,14.5,0,0"
                Header="RGB Led">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <clr:ColorPicker x:Name="ColorPicker" SelectedColor="DeepSkyBlue" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Tapped="ColorPicker_Tapped" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="&#x1f505;" FontSize="32" VerticalAlignment="Center" />
                    <Slider x:Name="BrightnessSlider" Grid.Column="1" Grid.Row="1" Value="126" Maximum="255" ValueChanged="SliderBrightness_ValueChanged" Margin="5,10,0,0" />
                    <Rectangle Grid.Column="2" Grid.Row="1" Width="35" Height="35" Margin="5" Fill="{Binding ElementName=ColorPicker, Path=SelectedColor}" />
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
